<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap");
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
            font-family: 'Fredoka One', cursive;
        }

        html{
            font-size: 62.5%;
        }

        .center-div{
            width:100vw;
            height:100vh;
            background-color:#2f3542;
            display: grid;
            place-items: center;
        }

        h1{
            color:#FFF;
            font-size:5rem;
            text-transform: uppercase;
            position: relative;
        }

        h1::before{
            content:"~hindi~tech~tutorials~";
            width:100%;
            color:aqua;
            position: absolute;
            top:0;
            left: 0;
            border-right: .4rem solid aqua;
            animation: slide 4s linear infinite;
            -webkit-animation: slide 4s linear infinite;
            overflow: hidden;
            
        }

        /* color:#2ed573; */
        @keyframes slide{
            0%{
                width: 0%;
            }

            50%{
                width: 100%;
            }

            100%{
                width: 0%;
            }
        }

        @media only screen and (max-width:700px){
            h1{
            color:#FFF;
            font-size:2rem;
            text-transform: uppercase;
            position: relative;
        }
        }
        

    </style>
</head>
<body>

    <div class="center-div">
        <h1>~hindi~tech~tutorials~</h1>
    </div>
    
</body>
</html>